server.port=8082
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/critter?serverTimezone=UTC
spring.datasource.username=critter
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
